# developer-rpg

./: .gitignore  Dockerfile  pom.xml  readme.adoc  readme.md
src/main/java/org/deniz/rpg/: Application.java
src/main/java/org/deniz/rpg/configuration/: AppConfiguration.java
src/main/java/org/deniz/rpg/engine/game/: ConditionalQuestionGenerator.java  EducationFactory.java  GameLoop.java  LearningService.java  Listener.java  PageGenerator.java  PlayerService.java  QuestionGenerator.java  QuestionService.java  RuleValidator.java  SimpleQuestionGenerator.java
src/main/java/org/deniz/rpg/engine/storage/: DiskStorageService.java  DiskWriter.java  StorageConverter.java  StorageEnum.java  StorageService.java
src/main/java/org/deniz/rpg/io/: FileHelper.java  IOHelper.java  InputObservable.java  InputProxy.java  InputService.java  TerminalInputService.java  YAMLParser.java
src/main/java/org/deniz/rpg/model/: BookEducation.java  Card.java  Condition.java  Education.java  Fields.java  HiddenSkills.java  OnlineEducation.java  Page.java  Player.java  Selectable.java  Self.java  SelfEducation.java
src/main/resources/cards/be/: self.yml
src/main/resources/cards/be/db/: oracle.yml  postgre.yml  self.yml  sql.yml
src/main/resources/cards/be/lang/: self.yml
src/main/resources/cards/be/lang/go/: self.yml
src/main/resources/cards/be/lang/java/: java.yml  jsf.yml  self.yml  spring.yml
src/main/resources/cards/be/lang/python/: django.yml  python.yml  self.yml
src/main/resources/cards/devops/: self.yml
src/main/resources/cards/devops/ci/: jenkins.yml  self.yml
src/main/resources/cards/devops/cloud/: docker.yml  dockercloud.yml  self.yml
src/main/resources/cards/fe/: self.yml
src/main/resources/cards/fe/basics/: css.yml  html.yml  javascript.yml  self.yml
src/main/resources/cards/fe/dep_management/: bower.yml  self.yml
src/main/resources/cards/fe/frameworks/: angularjs.yml  backbonejs.yml  self.yml
src/test/java/org/deniz/rpg/builder/: BePages.java  FePages.java  RootPage.java
src/test/java/org/deniz/rpg/engine/: ConditionalQuestionGeneratorTest.java  GameLoopTest.java  PageGeneratorTest.java  SimpleQuestionGeneratorTest.java  StorageConverterTest.java
src/test/java/org/deniz/rpg/io/: FileHelperTest.java  InputProxyTest.java  YAMLParserTest.java
src/test/resources/cards/: self.yml
src/test/resources/cards/be/: self.yml
src/test/resources/cards/be/db/: sql.yml
src/test/resources/cards/be/lang/: self.yml
src/test/resources/cards/be/lang/java/: java.yml  jsf.yml  self.yml  spring.yml
src/test/resources/cards/be/lang/python/: django.yml  python.yml  self.yml
src/test/resources/cards/fe/: self.yml
src/test/resources/cards/fe/basics/: html.yml  self.yml
src/test/resources/cards/fe/frameworks/: angular.yml  self.yml
